;SCP - Ultimate Edition Mod
;
;    This is a modification of the game "SCP - Containment Breach"
;
;	 This mod is developed by the "Ultimate Edition Team"
;	 https://www.moddb.com/company/ultimate-edition-team
;
;	 The mod uses the same license as SCP - Containment Breach (as this is a modification of the game).
;
;    This is the main file of the UE mod, you need to compile this file in order to be able to play the game.
;
;    Special thanks to NTF mod (https://www.moddb.com/mods/scpntf)

Include "Source Code\Main.bb"

;~IDEal Editor Parameters:
;~C#Blitz3D